{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --project tsconfig.server.json server/index.ts",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@apollo/react-ssr": "^4.0.0",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "cookie": "^0.4.1",
    "formik": "^2.2.6",
    "graphql": "^15.4.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.20.0",
    "@graphql-codegen/typescript": "1.20.0",
    "@graphql-codegen/typescript-compatibility": "^2.0.1",
    "@graphql-codegen/typescript-operations": "1.17.13",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@types/cookie": "^0.4.0",
    "@types/graphql": "^14.5.0",
    "@types/next": "^9.0.0",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "4.0"
  },
  "license": "MIT"
}
